/* eslint-disable */
const { readFileSync } = require('fs');

// Reading the SWC compilation config for the spec files
const swcJestConfig = JSON.parse(
  readFileSync(`${__dirname}/.spec.swcrc`, 'utf-8')
);

// Disable .swcrc look-up by SWC core because we're passing in swcJestConfig ourselves
swcJestConfig.swcrc = false;

module.exports = {
  displayName: 'ng-prism',
  projects: [
    {
      displayName: 'ng-prism:node',
      preset: '../../jest.preset.js',
      testEnvironment: 'node',
      testPathIgnorePatterns: ['\\.browser\\.spec\\.ts$', 'prism-url-state\\.service\\.spec\\.ts$'],
      transform: {
        '^.+\\.[mc]?[tj]s$': ['@swc/jest', swcJestConfig],
      },
      transformIgnorePatterns: ['node_modules/(?!.*\\.mjs$|@angular)'],
      moduleFileExtensions: ['ts', 'js', 'mjs', 'html'],
      coverageDirectory: 'test-output/jest/coverage',
    },
    {
      displayName: 'ng-prism:browser',
      preset: '../../jest.preset.js',
      testEnvironment: 'jsdom',
      testMatch: ['**/*.browser.spec.ts', '**/prism-url-state.service.spec.ts'],
      setupFiles: ['<rootDir>/src/test-setup-browser.ts'],
      transform: {
        '^.+\\.[mc]?[tj]s$': ['@swc/jest', swcJestConfig],
      },
      transformIgnorePatterns: ['node_modules/(?!.*\\.mjs$|@angular)'],
      moduleFileExtensions: ['ts', 'js', 'mjs', 'html'],
      coverageDirectory: 'test-output/jest/coverage',
    },
  ],
};
